# This Makefile is designed to be included from another Makefile.

DC = docker-compose $(foreach item,$(1),--file $(item))

.PHONY: all

all: up

.PHONY: up_no_logs logs up down purge ps

up_no_logs: $(COMPOSE_FILES)
	@$(call DC,$^) up --build --detach

logs: $(COMPOSE_FILES)
	@$(call DC,$^) logs --follow

up: up_no_logs logs

down: $(COMPOSE_FILES)
	@$(call DC,$^) down

purge: $(COMPOSE_FILES)
	@$(call DC,$^) down --volumes

ps: $(COMPOSE_FILES)
	@$(call DC,$^) ps

.PHONY: exec_repository exec_image_registry

exec_repository: $(COMPOSE_FILES)
	@$(call DC,$^) exec repository /bin/sh

exec_image_registry: $(COMPOSE_FILES)
	@$(call DC,$^) exec image_registry /bin/sh
